# GC_PlanMyMeal

./: .gitignore  GC_PlanMyMeal.csproj  GC_PlanMyMeal.sln  MappingHelpers.cs  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: GC_PlanMyMealIdentityDbContext.cs
Configuration/: SpoonacularConfiguration.cs
Controllers/: HomeController.cs  MealPlanning.cs  MealPlanningController.cs  PreferencesController.cs  RecipeController.cs
DatabaseModels/: DBUserPreferences.cs
Migrations/: 20201204004006_CreateIdentitySchema.Designer.cs  20201204004006_CreateIdentitySchema.cs  GC_PlanMyMealIdentityDbContextModelSnapshot.cs
Models/: AllowedUserPreferenceOptions.cs  CustomRecipe.cs  CustomRecipes.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Intolerances.cs  RecipeCalendar.cs  RecipeConfirmationInfo.cs  RecipeSearchResult.cs  SavedRecipe.cs  SavedRecipes.cs  UserPreference.cs  UserPreferences.cs  UserPreferencesClientSelected.cs  UserPreferencesViewModel.cs  UserPrefrencesOptions.cs
Models/Enums/: MealTimeType.cs
Models/ViewModel/: CustomRecipeViewModel.cs  DisplayCustomRecipeInfoModelView.cs  MealCalendarDataRowViewModel.cs  MealPlanningFormViewModel.cs  MealTimeSelectOptions.cs  SavedRecipeListViewModel.cs  UserPreferencesViewModel.cs
PreferencesService/: IPreferencesClient.cs  PreferencesClient.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PlanMyMeal - Web Deploy/: profile.arm.json
RecipeService/: ISearchRecipe.cs  RecipeClient.cs  RecipeClientCache.cs  RecipeClientWithCache.cs
RecipeService/Models/: ExtendedIngredients.cs  Recipe.cs  Results.cs
Repository/: IRepositoryClient.cs  RepositoryClient.cs
Views/: RecipeCalendar.cshtml  _ViewImports.cshtml
Views/Home/: ConfirmSaveRecipe.cshtml  Error.cshtml  Index.cshtml  SearchRecipe.cshtml
Views/MealPlanning/: Index.cshtml  MealCalendar.cshtml  MealCalendarError.cshtml  MealDeleteCalendar.cshtml  MealPlanningForm.cshtml
Views/Preferences/: EditPreferences.cshtml  SavePreferences.cshtml  UserPreferences.cshtml
Views/Recipe/: CreateRecipePage.cshtml  DisplayCustomRecipeInfo.cshtml  SavedRecipeList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Calendar.css  site.css
